<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>南宁市科技大数据</title>
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <div class="background-image"></div>
    <div class="header">
        <h1 class="header-title">南宁市科技大数据</h1>
    </div>
    <div class="wrapper">
        <div class="content">
            <div class="col col-l">
                <div class="xpanel-wrapper xpanel-wrapper-33">
                    <div class="xpanel xpanel-l-t">
                        <div class="title">科技型中小企业概况</div>
                        <div class="infoBanner">
                            <div class="info-contanier">
                                <div>利润总额</div>
                                <div>98256.26万元</div>
                            </div>
                            <div class="info-contanier">
                                <div>研发费用总额</div>
                                <div>113070.67万元</div>
                            </div>
                            <div class="info-contanier">
                                <div>销售收入</div>
                                <div>1418526.97万元</div>
                            </div>
                            <div class="info-contanier">
                                <div>纳税总额</div>
                                <div>161086.29万元</div>
                            </div>
                        </div>
                        <div id="techCompany" class="main info-main"></div>
                    </div>
                </div>
                <div class="xpanel-wrapper xpanel-wrapper-34">
                    <div class="xpanel xpanel-l-b">
                        <div class="title">高新技术企业概况</div>
                        <div class="infoBanner">
                            <div class="info-contanier">
                                <div>营业收入</div>
                                <div>15102994.32万元</div>
                            </div>
                            <div class="info-contanier">
                                <div>实际上缴税费总额</div>
                                <div>453133.36万元</div>
                            </div>
                            <div class="info-contanier">
                                <div>进出口总额：</div>
                                <div>1040164.03万元</div>
                            </div>
                            <div class="info-contanier">
                                <div>利润总额</div>
                                <div>603949.02万元</div>
                            </div>
                        </div>
                        <div id="highTechCompany" class="main info-main"></div>
                    </div>
                </div>
                <div class="xpanel-wrapper xpanel-wrapper-33">
                    <div class="xpanel xpanel-l-b">
                        <div class="title">科技热词</div>
                        <div id="wordChart" class="main"></div>
                    </div>
                </div>
            </div>
            <div class="col col-c">
                <div class="xpanel-wrapper xpanel-wrapper-67">
                    <div class="xpanel no-bg">
                        <div class="map-main-container">
                            <div class="map-main-left">
                                <div class="title-box">

                                    <div class="map-title">
                                        <div class="map-title-center">
                                            <div>2018科学研究与技术开发计划项目</div>
                                            <div>项目数：<span class="map-title-num">111项</span></div>
                                            <div>科技投入：<span class="map-title-num">6215万元</span></div>
                                        </div>
                                    </div>
                                    <div class="map-title">
                                        <div class="map-title-center">
                                            <div>2018科技型中小企业技术创新项目</div>
                                            <div>项目数：<span class="map-title-num">99项</span></div>
                                            <div>科技投入：<span class="map-title-num">1580万元</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mapChart" class="mapChart"></div>
                        </div>
                        <div class="infoBanner-bottom ">
                            <div class="info-contanier">
                                <div>高新技术企业数</div>
                                <div class="bottom-num">751家</div>
                            </div>
                            <div class="info-contanier">
                                <div>科技型中小企业数</div>
                                <div class="bottom-num">449家</div>
                            </div>
                            <div class="info-contanier">
                                <div>科研机构数</div>
                                <div class="bottom-num">294家</div>
                            </div>
                            <div class="info-contanier">
                                <div>孵化器、众创空间数</div>
                                <div class="bottom-num">48家</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="xpanel-wrapper xpanel-wrapper-33">
                    <div class="xpanel xpanel-c-b">
                        <div class="title title-long">科研支出情况</div>
                        <div id="costChart" class="main"></div>
                    </div>
                </div>
            </div>
            <div class="col col-r">
                <div class="xpanel-wrapper xpanel-wrapper-33">
                    <div class="xpanel xpanel-r-t">
                        <div class="title">科技进步奖获奖情况</div>
                        <div id="techAward" class="main"></div>

                    </div>
                </div>
                <div class="xpanel-wrapper xpanel-wrapper-34">
                    <div class="xpanel xpanel-r-m">


                        <div class="title">专利授权情况</div>
                        <div id="patent" class="main"></div>

                    </div>
                </div>
                <div class="xpanel-wrapper xpanel-wrapper-33">
                    <div class="xpanel xpanel-r-b">
                        <div class="title">机构分布</div>
                        <div id="institution" class="main"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/echarts-wordcloud.min.js"></script>
    <script src="./js/nanning.js"></script>
    <script src="./js/seriesData.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>